//$primary: #42ba69;
$primary: #d06c6c;
//$primary-overlay: rgba(50, 146, 156, 0.7);
//$primary-overlay: rgba(66, 186, 105, 0.7);
$primary-overlay: rgba(208, 108, 108, 0.7);

body {
  margin-top: 90px;
}

.no-space {
  margin: 0;
  padding: 0;
}

.card {
  .dp {
    border: 3px solid $primary;
    width: 60px;
    height: 60px;
  }
  .btn-subscribe {
    height:30px;
  }

}

.container {
  .row {
    .status {
    //@not working
      margin-bottom: 20px;
    }
  }
}

.navbar {
  box-shadow: 2px 2px 5px $primary;
  background: #fff;
  opacity: 0.9;

  .nav-item {
    font-size: 1.4rem;
    padding-right: 20px;
    .nav-link {
      color: #252525;
    }
    .nav-link:hover {
      color: $primary;
      transition-duration: .2s;
      border-bottom: 1px solid $primary-overlay;
    }
  }
  .nav-item:last-child{
    padding-right: 0;
  }

}

#showcase {
  position: relative;
  background-image: url('../img/ann1.jpg');
  min-height: 600px;

  .primary-overlay {
    background: $primary-overlay;
    min-height: 600px;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
}

#creators {
  img {
    margin-top: -50px;
  }

  .info-creators {

  }

  .fa {
    font-size: 25px;
  }
  .card:hover {
    background: $primary;
    transition-duration: .5s;
    color: #fff;
    .fa{
      color: #fff;
    }
  }
}

.error-msg {
  color: $primary;
}

@media(max-width: 575px) {
  #showcase {
    h1 {
      font-size: 4rem;
    }
  }
}
