<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo1.png">

  <title>What Would You Do?</title>
</head>
<body>
  <nav class="navbar navbar-light navbar-expand-lg py-3 fixed-top">
    <div class="container">
      <a href="#showcase" class="navbar-brand">
        <img src="img/logo1.png" class="img-fluid" height="50" width="50" alt="LOGO">
        <h3 class="d-inline align-middle">WhatWouldYouDo</h3>
      </a>
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarItems">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#showcase">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#creators">Meet The Creators</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="newfeed.html">Feed</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE -->
  <section id="showcase" class="py-5 text-center text-light">
    <div class="primary-overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <h1 class="display-2 mt-5 pt-5">What Would You Do if......</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, eius.</p>
            <a class="btn btn-outline-light btn-lg" href="#"><i class="fa fa-arrow-right"> Read More</i></a>
          </div>
          <div class="col-lg-6">
            <img src="img/poster1.png" class="img-fluid d-none d-lg-block" alt="Poster">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ABOUT -->
  <section id="about" class="bg-light py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="info-book">
            <h2 class="display-4 text-primary">Why This Title?</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quasi!</p>
          </div>
          <!-- ACCORDION -->
          <div id="accordion" class="pt-3" role="tablist">
            <div class="card">
              <div class="card-header" role="tab">
                <h5 class="mb-0">
                  <div data-toggle="collapse" href="#collapse1">
                    <i class="fa fa-arrow-circle-down"></i> Get Inspired
                  </div>
                </h5>
              </div>
              <div id="collapse1" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolorem esse fugiat harum, hic itaque maxime perspiciatis placeat quam quidem quis quod saepe, tempora tempore temporibus totam ullam voluptatem?</p>
                </div>
              </div>
            </div>

            <div class="card" role="tablist">
            <div class="card-header">
              <h5 class="mb-0">
                <div data-toggle="collapse" href="#collapse2">
                  <i class="fa fa-arrow-circle-down"></i> Gain The Knowledge
                </div>
              </h5>
            </div>
            <div id="collapse2" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aliquam dolorem praesentium quod ratione, reprehenderit voluptate. Quia, repellendus similique.</p>
              </div>
            </div>
          </div>

            <div class="card" role="tablist">
              <div class="card-header">
                <h5 class="mb-0">
                  <div data-toggle="collapse" href="#collapse3">
                    <i class="fa fa-arrow-circle-down"></i> Open Your Mind
                  </div>
                </h5>
              </div>
              <div id="collapse3" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aliquam dolorem praesentium quod ratione, reprehenderit voluptate. Quia, repellendus similique.</p>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- CREATORS -->
  <section id="creators" class="text-center py-5">
      <!--@creator1-->
    <div class="container">

      <div class="row">
        <div class="col-12">
          <div class="info-creators mb-5">
            <h2 class="display-4">Meet The Authors</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quasi!</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img class="img-fluid rounded-circle w-50 mb-3" src="img/person1.jpg" alt="Dipta Das">
              <h3>Dipta Das</h3>
              <h5>Lead Writer</h5>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi error eveniet fugit inventore labore.</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-3"><a href=""><i class="fa fa-facebook"></i></a></div>
                <div class="p-3"><a href="#"><i class="fa fa-youtube"></i></a></div>
                <div class="p-3"><a href="#"><i class="fa fa-github"></i></a></div>
                <div class="p-3"><a href="#"><i class="fa fa-linkedin"></i></a></div>
              </div>
            </div>
          </div>
        </div>

        <!--@creator2-->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img class="img-fluid rounded-circle w-50 mb-3" src="img/person1.jpg" alt="Dipta Das">
              <h3>Tonmoy Debnath</h3>
              <h5>Lead Writer</h5>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi error eveniet fugit inventore labore.</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-3"><a href=""><i class="fa fa-facebook"></i></a></div>
                <div class="p-3"><a href="#"><i class="fa fa-youtube"></i></a></div>
                <div class="p-3"><a href="#"><i class="fa fa-github"></i></a></div>
                <div class="p-3"><a href="#"><i class="fa fa-linkedin"></i></a></div>
              </div>
            </div>
          </div>
        </div>

        <!--@creator3-->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img class="img-fluid rounded-circle w-50 mb-3" src="img/person1.jpg" alt="Dipta Das">
              <h3>Nabil</h3>
              <h5>Lead Writer</h5>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi error eveniet fugit inventore labore.</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-3"><a href=""><i class="fa fa-facebook"></i></a></div>
                <div class="p-3"><a href="#"><i class="fa fa-youtube"></i></a></div>
                <div class="p-3"><a href="#"><i class="fa fa-github"></i></a></div>
                <div class="p-3"><a href="#"><i class="fa fa-linkedin"></i></a></div>
              </div>
            </div>
          </div>
        </div>

        <!--@creator4-->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img class="img-fluid rounded-circle w-50 mb-3" src="img/person1.jpg" alt="Dipta Das">
              <h3>Arnob</h3>
              <h5>Artist</h5>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi error eveniet fugit inventore labore.</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-3"><a href=""><i class="fa fa-facebook"></i></a></div>
                <div class="p-3"><a href="#"><i class="fa fa-youtube"></i></a></div>
                <div class="p-3"><a href="#"><i class="fa fa-github"></i></a></div>
                <div class="p-3"><a href="#"><i class="fa fa-linkedin"></i></a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
     <div class="row">
      <div class="col-lg-9">
        <div class="info-contact">
          <h2 class="display-4">Get In Touch</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptatibus.</p>
        </div>

        <form action="">
          <div class="from-group mb-3">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
               <span class="input-group-text">
                <i class="fa fa-user"></i>
               </span>
              </div>
             <input class="form-control form-control-lg" type="text" placeholder="name">
            </div>
          </div>

          <div class="input-group input-group-lg mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-envelope"></i>
              </span>
            </div>
            <input type="email" placeholder="Email" class="form-control form-control-lg">
          </div>

          <div class="input-group input-group-lg mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-pencil"></i>
              </span>
            </div>
            <textarea class="form-control form-control-lg" name="message" id="" rows="5" placeholder="Write Your Message Here"></textarea>
          </div>
          <input class="btn btn-primary btn-lg btn-block" type="submit" value="Send">
        </form>

      </div>
       <div class="col align-self-center">
        <img class="img-fluid d-none d-lg-block" src="img/logo1.png" alt="WhatWouldYouDo">
       </div>
    </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="footer-main" class="py-5 bg-primary text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="lead">Copyright &copy; 2018 WhatWouldYouDo</p>
          <span  class="lead">Created By: <a class="text-light" href="http://youtube.com/c/loveextendscode" target="__blank">Dipta</a> & Tonmoy</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
