<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo1.png">

  <title>What Would You Do?</title>
</head>

  <!--<div class="col-md-12">-->
    <!--<ul class="nav nav-tabs">-->
      <!--<li class="nav-item">-->
        <!--<a href="#signin" class="nav-link active text-dark" role="tab" data-toggle="tab">Home</a>-->
      <!--</li>-->
      <!--<li class="nav-item">-->
        <!--<a href="#signup" class="nav-link text-dark" role="tab" data-toggle="tab">Home</a>-->
      <!--</li>-->
    <!--</ul>-->

    <!--<div class="tab-content">-->
      <!--<div role="tabpanel" class="tab-pane active" id="signin">-->
        <!--<form action="" class="pt-1">-->
          <!--<div class="from-group mb-3">-->
            <!--<div class="input-group input-group-lg">-->
              <!--<div class="input-group-prepend">-->
               <!--<span class="input-group-text">-->
                <!--<i class="fa fa-user"></i>-->
               <!--</span>-->
              <!--</div>-->
              <!--<input class="form-control form-control-lg" type="text" placeholder="username/email">-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="input-group input-group-lg mb-3">-->
            <!--<div class="input-group-prepend">-->
              <!--<span class="input-group-text">-->
                <!--<i class="fa fa-keyboard-o"></i>-->
              <!--</span>-->
            <!--</div>-->
            <!--<input type="password" placeholder="password" class="form-control form-control-lg">-->
          <!--</div>-->
          <!--<input class="btn btn-outline-primary btn-lg btn-block" type="submit" value="Sign In">-->
        <!--</form>-->
      <!--</div>-->

      <!--<div role="tabpanel" class="tab-pane" id="signup">-->
        <!--<form action="" class="pt-1">-->
          <!--<div class="from-group mb-3">-->
            <!--<div class="input-group input-group-lg">-->
              <!--<div class="input-group-prepend">-->
               <!--<span class="input-group-text">-->
                <!--<i class="fa fa-user"></i>-->
               <!--</span>-->
              <!--</div>-->
              <!--<input class="form-control form-control-lg" type="text" placeholder="username/email">-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="input-group input-group-lg mb-3">-->
            <!--<div class="input-group-prepend">-->
              <!--<span class="input-group-text">-->
                <!--<i class="fa fa-keyboard-o"></i>-->
              <!--</span>-->
            <!--</div>-->
            <!--<input type="password" placeholder="password" class="form-control form-control-lg">-->
          <!--</div>-->
          <!--<input class="btn btn-outline-primary btn-lg btn-block" type="submit" value="Sign Up">-->
        <!--</form>-->
      <!--</div>-->
    <!--</div>-->

  <!--</div>-->



<br><br><br>


  <button class="btn-primary btn" data-toggle="modal" data-target="#login-modal">login</button>

  <div class="modal" id="login-modal" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="col-md-12">

            <ul class="nav nav-tabs">
              <li class="nav-item active">
                <a href="#signin" class="nav-link active text-dark" role="tab" data-toggle="tab">Sign In</a>
              </li>
              <li class="nav-item">
                <a href="#signup" class="nav-link text-dark" role="tab" data-toggle="tab">Sign Up</a>
              </li>

            </ul>



            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="signin">
                <form action="" class="pt-1">
                  <div class="from-group mb-3">
                    <div class="input-group input-group-lg">
                      <div class="input-group-prepend">
                       <span class="input-group-text">
                        <i class="fa fa-user"></i>
                       </span>
                      </div>
                      <input class="form-control form-control-lg" type="text" placeholder="username/email">
                    </div>
                  </div>

                  <div class="input-group input-group-lg mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="fa fa-keyboard-o"></i>
                      </span>
                    </div>
                    <input type="password" placeholder="password" class="form-control form-control-lg">
                  </div>
                  <hr>
                  <div>
                    <button class="d-inline offset-1 col-md-4 mt-0 btn btn-outline-primary btn-lg btn-block" data-dismiss="modal" type="submit"><i class="fa fa-close"></i> Close</button>
                    <button class="d-inline offset-2 col-md-4 mt-0 btn btn-outline-primary btn-lg btn-block" type="submit"><i class="fa fa-user"></i> Sign In</button>
                  </div>
                </form>
              </div>

              <div role="tabpanel" class="tab-pane" id="signup">
                <form action="" class="pt-1">
                  <div class="from-group mb-3">
                    <div class="input-group input-group-lg">
                      <div class="input-group-prepend">
                       <span class="input-group-text">
                        <i class="fa fa-user"></i>
                       </span>
                      </div>
                      <input class="form-control form-control-lg" type="text" placeholder="Full Name">
                    </div>
                  </div>

                  <div class="from-group mb-3">
                    <div class="input-group input-group-lg">
                      <div class="input-group-prepend">
                       <span class="input-group-text">
                        <i class="fa fa-address-card"></i>
                       </span>
                      </div>
                      <input class="form-control form-control-lg" type="text" placeholder="User Name">
                    </div>
                  </div>

                  <div class="from-group mb-3">
                    <div class="input-group input-group-lg">
                      <div class="input-group-prepend">
                       <span class="input-group-text">
                        <i class="fa fa-envelope"></i>
                       </span>
                      </div>
                      <input class="form-control form-control-lg" type="text" placeholder="Email">
                    </div>
                  </div>

                  <div class="input-group input-group-lg mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="fa fa-keyboard-o"></i>
                      </span>
                    </div>
                    <input type="password" placeholder="password" class="form-control form-control-lg">
                  </div>
                  <hr>
                  <div>
                    <button class="d-inline offset-1 col-md-4 mt-0 btn btn-outline-primary btn-lg btn-block" type="submit" data-dismiss="modal"><i class="fa fa-close"></i> Close</button>
                    <button class="d-inline offset-2 col-md-4 mt-0 btn btn-outline-primary btn-lg btn-block" type="submit"><i class="fa fa-user"></i> Sign Up</button>
                  </div>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
